spring.datasource.driverClassName=org.postgresql.Driver


spring.datasource.url= @postgresql.url@
spring.datasource.username= @postgresql.username@
spring.datasource.password= @postgresql.password@

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.batch_size=50

spring.datasource.hikari.maximumPoolSize=20

server.servlet.contextPath=/pocvehicule
spring.main.allow-bean-definition-overriding=true
